@use '_cssReset';

$base: #FFF8E4;
$red: #8c2525;
$green: #142e29;
$blue: #06041e;
$yellow: #cca131;
$light-yellow: #e8d9b4;

html {
  // background-color: rgba(157, 84, 84, 0.6); original
  background-color: black; //snooze
}

.container {
  background-color: $base;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  grid-gap: 1rem;
}


.header {
  background-color: $base;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 1rem;

  > h1 {
    font-size: 10rem;
    transform: translateY(-7rem);
    margin: 1rem;
    grid-column: 1;
    text-align: center;
    color: rgb(133, 46, 46);
  }
}

.header--icon {
  grid-row: 1;
  grid-column: 1;
  width: 20%;
  height: 20%;
  margin: 1rem;
}

.app {
  grid-column: 1 / -1;
  margin: 1rem;
  border: black solid 1rem;
  height: 70rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-gap: 1rem;
}

#quote-box {
  transform: translateY(7rem);
  text-align: center;
  justify-self: center;
  z-index: 20;
  width: 80%;
  line-height: .5;
  margin: 2rem;
}

.quote {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1.1;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .8);
  margin-bottom: 5rem;
}

.quote:before,
.quote:after {
  font-size: 6rem;
  line-height: 2.5rem;
}

.quote:before {
  content: "“";
}

.quote:after {
  content: "”";
}

.source {
  font-size: 2.5rem;
  letter-spacing: 0.05em;
  line-height: 1.1;
  text-align: right;
}

.source:before {
  content: "—";
}

.citation {
  font-size: 2.5rem;
  font-style: italic;
}

.citation:before {
  content: ", ";
  font-style: normal;
}

.year:before {
  content: ", ";
  font-style: normal;
}

#loadQuote {
  white-space: nowrap;
  font-size: 2.5rem;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  padding: 1em;
  border-radius: 2rem;
  border-bottom: 10px solid black;
  border-left: 7px solid black;
  border-right: 7px solid black;
  border-top: 4px solid black;
  transition: 0.25s;
  font-weight: bold;
}

#loadQuote:hover {
  cursor: pointer;
  background-color: $light-yellow;
  border: 3px solid black;
  font-weight: bold;
}

#loadQuote:hover span {
  display: none
}

#loadQuote:hover:before {
  content: "ZZZ";
}


#loadQuote:focus {
  outline: none;
}



$bp-large: 75em;
$bp-medium: 55em;
$bp-small: 37.5em;


// 1200px Xlarge = 75 em
// 1000px large = 62.5
// 800px medium = 50 
// 600px small = 37.5




@media only screen and (max-width: $bp-large) {
  body {
    background-color: $base;
  }

  .container {
    background-color: $base;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    grid-gap: 1rem;
  }



  .header {
    background-color: $base;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 1rem;

    > h1 {
      font-size: 8rem;
      transform: translateY(-2rem);
      margin: 1rem;
      grid-column: 1;
      text-align: center;
      color: rgb(133, 46, 46);
    }
  }

  .header--icon {
    grid-row: 1;
    grid-column: 1;
    width: 20%;
    height: 20%;
    margin: 1rem;
  }

  .app {
    grid-column: 1 / -1;
    margin: 1rem;
    height: 70rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-gap: 1rem;
  }
}


@media only screen and (max-width: $bp-medium) {
  body {
    background-color: $base;
    height: min-content;
  }

  .container {
    background-color: $base;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    grid-gap: 1rem;
  }

  .header {
    background-color: $base;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 1rem;

    > h1 {
      font-size: 7rem;
      transform: translateY(-2rem);
      margin: 1rem;
      grid-column: 1;
      text-align: center;
      color: rgb(133, 46, 46);
    }
  }

  .header--icon {
    grid-row: 1;
    grid-column: 1;
    width: 30%;
    height: 30%;
    margin: 2rem;
  }

  .app {
    grid-column: 1 / -1;
    margin: 1rem;
    border: rgb(133, 46, 46) solid 1rem;
    height: 70rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: $bp-small) {
  body {
    background-color: $yellow;
  }

  .header {
    background-color: $base;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 1rem;

    > h1 {
      font-size: 5rem;
      transform: translateY(-2rem);
      margin: 1rem;
      grid-column: 1;
      text-align: center;
      color: rgb(133, 46, 46);
    }
  }

  .header--icon {
    grid-row: 1;
    grid-column: 1;
    width: 30%;
    height: 30%;
    margin: 2rem;
  }
}